unbind C-b
set -g prefix `
bind ` send-prefix

setw -g mode-keys vi
set -g default-terminal "xterm-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
# rise my session rise
set -g status-bg default
set -g status-fg white
set -g status-left "#[bold,fg=white,bg=default] VPN: #[nobold] #(nmcli con | grep vpn | grep wlp | awk '{print $1,$2;}')#[nobold,nounderscore,noitalics]  #(mpc | head -n1) "
set -g status-right "#[nobold,nounderscore,noitalics,fg=white,bg=default]  %Y-%m-%d  %H:%M #[nobold,nounderscore,noitalics] #(acpi -b | awk '{print $4;}')"
setw -g window-status-format " #[fg=red,bg=default]  #W "
setw -g window-status-current-format "#[fg=red,bg=default,nobold,nounderscore,noitalics] #W #[fg=red,bg=default,nobold,nounderscore,noitalics]"
# The statusbar {
set -g status-interval 20
# messaging
set -g message-fg red
set -g message-bg default
set -g message-command-fg blue
set -g message-command-bg default
#Meeses
set-option -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
