set -g prefix `
bind ` send-prefix

setw -g mode-keys vi
set -g default-terminal "xterm-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# rise my session rise
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh rainbowstream weechat'

set -g pane-active-border-style "fg=red bg=default"
set -g pane-border-style "fg=white bg=default"

# The statusbar {
set -g status-style "fg=default bg=default"
set -g status-interval 2
set -g status-position bottom
set -g status-left '#[fg=yellow bg=black] Battery: #(sh ~/bin/battery.sh)' 
set -g status-right ' #[fg=yellow bg=black] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 50

# Windows
set -g status-justify centre  
setw -g window-status-current-style "fg=default bg=black"
setw -g window-status-current-format ' Window: #I| #[fg=blue]#W#[fg=yellow] |:Pane: #P '

# messaging
set -g message-fg black
set -g message-bg default
set -g message-command-fg blue
set -g message-command-bg default
#Meeses
set-option -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
