set -g prefix `
bind ` send-prefix

setw -g mode-keys vi
set -g default-terminal "xterm-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# rise my session rise
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh rainbowstream weechat'

set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg default

set-option -g pane-border-fg green
set-option -g pane-border-bg default

# The statusbar {

set -g status-position bottom
set -g status-bg default
set -g status-fg default
set -g status-left ''
set -g status-right '#[bg=blue]#[fg=white] Battery: #(sh ~/bin/battery.sh) #[fg=white] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Windows
setw -g window-status-current-fg default
setw -g window-status-current-bg blue
setw -g window-status-current-format ' #I#[fg=cyan]:#[fg=white]#W#[fg=cyan]#F '

#Meeses
set-option -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
