#todo list
snippet todo
	(${1}) `strftime("%Y-%m-%d")`${2} +${0}

snippet trip
	When: 
	`strftime("%c")`
	Where:
	MK
	What:
	Bumper Number: ${1}
	Who: 
	Driver: ${2}
	TC: ${3} 
	Passengers:
	${4}

	Total Pax:
	${5}

snippet tic
	S: Size 
		${1}
	
	A: Activity
	  (1) ${2}
		(2) ${3}
		(3) ${4}
		(4) ${5}
		(5) ${6}
		(6) ${7}
		(7) ${8}
	
	L: Location
		${9}
	
	T: Time
		${10}
	
	A: Actions
		(1) ${11}
		(2) ${12}
		(3) ${13}


snippet cl
	Class Number: 

snippet tp
		Topic:

snippet re
		Assigned Reading for this Class: sec. ${1} ch. ${2} to ch. ${3}
		"On Killing by Lt. Col. Dave Grossman"

snippet du
		Assignments Due: 
	
